
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Request process confirmation Email</title>
<style>
/* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
img {
	border: none;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
}

body {
	background-color: white;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 14px;
	line-height: 1.4;
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table {
	border-collapse: separate;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	width: 100%;
	
}

.mainTable{
background-color: #ae2035;
	color: white;
	border-radius: 25px;
	background-image: linear-gradient(to bottom right, #bf4099, #ef7b2e);
}

table td {
	font-family: sans-serif;
	font-size: 14px;
	vertical-align: top;
	color:white;
	
}

/* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
.body {
	background-color: white;
	width: 100%;
}

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
/* .container {
	display: block;
	Margin: 0 auto !important;
	
	max-width: 580px;
	padding: 10px;
	width: auto !important;
	width: 580px;
} */ /* makes it centered */

/* This should also be a block element, so that it will fill 100% of the .container */
/* .content {
	box-sizing: border-box;
	display: block;
	Margin: 0 auto;
	max-width: 580px;
	padding: 10px;
} */

/* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
.main {
	background:white; 
	/* #f17b00; */
	border-radius: 3px;
	width: 100%;
}

td th {
	color:white;
}

.wrapper {
	box-sizing: border-box;
	padding: 20px;
	background-color: #ae2035;
	color: #210318c4;
	border-radius: 25px;
	background-image: linear-gradient(to bottom right, #bf4099, #ef7b2e);
}

.footer {
	clear: both;
	padding-top: 10px;
	text-align: center;
	width: 100%;
}

.footer td, .footer p, .footer span, .footer a {
	color: #999999;
	font-size: 12px;
	text-align: center;
}

/* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
h1, h2, h3, h4 {
	color: #000000;
	font-family: sans-serif;
	font-weight: 400;
	line-height: 1.4;
	margin: 0;
	Margin-bottom: 30px;
}

h1 {
	font-size: 35px;
	font-weight: 300;
	text-align: center;
	text-transform: capitalize;
}

p, ul, ol {
	font-family: sans-serif;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	Margin-bottom: 15px;
}

p li, ul li, ol li {
	list-style-position: inside;
	margin-left: 5px;
}

a {
	color: #3498db;
	text-decoration: underline;
}

/* -------------------------------------
          BUTTONS
      ------------------------------------- */
.btn {
	box-sizing: border-box;
	width: 100%;
}

.btn>tbody>tr>td {
	padding-bottom: 15px;
}

.btn table {
	width: auto;
}

.btn table td {
	background-color: #ffffff;
	border-radius: 5px;
	text-align: center;
}

.machinelist th td {
padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.btn a {
	background-color: #ffffff;
	border: solid 1px #3498db;
	border-radius: 5px;
	box-sizing: border-box;
	color: #3498db;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	margin: 0;
	padding: 12px 25px;
	text-decoration: none;
	text-transform: capitalize;
}

.btn-primary table td {
	background-color: #3498db;
}

.btn-primary a {
	background-color: #3498db;
	border-color: #3498db;
	color: #ffffff;
}

/* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.align-center {
	text-align: center;
	color:white;
}

.align-right {
	text-align: right;
}

.align-left {
	text-align: left;
}

.clear {
	clear: both;
}

.mt0 {
	margin-top: 0;
}

.mb0 {
	margin-bottom: 0;
}

.preheader {
	color: transparent;
	display: none;
	height: 0;
	max-height: 0;
	max-width: 0;
	opacity: 0;
	overflow: hidden;
	mso-hide: all;
	visibility: hidden;
	width: 0;
}

.cell {
	width: 150px
}

.powered-by a {
	text-decoration: none;
}

hr {
	border: 0;
	border-bottom: 1px solid #f6f6f6;
	Margin: 20px 0;
}

/* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
@media only screen and (max-width: 620px) {
	table[class=body] h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}
	table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td,
		table[class=body] span, table[class=body] a {
		font-size: 16px !important;
	}
	table[class=body] .wrapper, table[class=body] .article {
		padding: 10px !important;
	}
	table[class=body] .content {
		padding: 0 !important;
	}
	table[class=body] .container {
		padding: 0 !important;
		width: 100% !important;
	}
	table[class=body] .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}
	table[class=body] .btn table {
		width: 100% !important;
	}
	table[class=body] .btn a {
		width: 100% !important;
	}
	table[class=body] .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}

/* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
@media all {
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	.apple-link a {
		color: inherit !important;
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		text-decoration: none !important;
	}
	.btn-primary table td:hover {
		background-color: #34495e !important;
	}
	.btn-primary a:hover {
		background-color: #34495e !important;
		border-color: #34495e !important;
	}
}
</style>
</head>
<body class="">
	<table border="0" cellpadding="0" cellspacing="0" class="body">
		<tr>
			<td>&nbsp;</td>
			<td class="container"
				style="display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: auto !important; width: 580px;">
				<div class="content"
					style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

					<!-- START CENTERED WHITE CONTAINER -->
					<!-- <span class="preheader">This is preheader text. Some clients
						will show this text as a preview.</span> -->
					<table class="main">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper">
								<table border="0" cellpadding="0" cellspacing="0" class="mainTable">
									<tr>
										<td style="padding:2%">
											<h5>
												Hi
												<userID>,
											</h5>
											<h5>Please find your Request details as follows</h5>
											<table border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td align="">
															<table class="userList">
																<tbody>
																	<tr>
																		<td class="align-center">emailID</td>
																		<td class="align-center"><userID></td>
																	</tr>
																	<tr>
																		<td class="align-center">environment</td>
																		<td class="align-center"><team></td>
																	</tr>
																	<tr>
																		<td class="align-center">hostname</td>
																		<td class="align-center"><project></td>
																	</tr>
																</tbody>
															</table>
															
															<h5>Cloud VDI Details:</h5>
															
															<table class="machinelist">
																<thead>
																	<th class="align-center">VDI Name</th>
																	<th class="align-center">Application</th>
																	<th class="align-center">Build Comments</th>
																</thead>
																<tbody>
																	<machineDetails>
																</tbody>

															</table>

														</td>
													</tr>
												</tbody>
											</table> <br>
											<h5>
					Regards,<br>Infrastructure Team
				</h5>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- END MAIN CONTENT AREA -->
					</table>

					<!-- START FOOTER -->
					<!-- <div class="footer">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>

								<td class="content-block"><span class="apple-link">Telstra
										Corporation Limited</span>
							</tr>
							<tr>
								<td class="content-block"><span class="apple-link">Powered
										by Cognizant</span></td>
							</tr>

						</table>
					</div>
 -->
					<!-- END FOOTER -->

					<!-- END CENTERED WHITE CONTAINER -->
				</div>
			</td>
			<td>&nbsp;</td>
		</tr>
	</table>

</body>
</html>